{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Results:\
\
No super monster burritos\
No monster nachos\
Ignore MAKE IT A MEAL and DESSERTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Kid\'92s Burrito\
(Using all items provided in kid\'92s burrito option)(1,2)(2,\uc0\u8734 )\
16105 options under 500 calories\
\
Kid\'92s Quesadilla\
(Using all items provided in kid\'92s quesadilla list)(1,2)(2,\uc0\u8734 )\
2486 options under 500 calories\
\
}