{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Results: 36179\
\
No super monster burritos\
No monster nachos\
Ignore MAKE IT A MEAL and DESSERTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Kid\'92s Burrito\
(Using all items provided in kid\'92s burrito option)(1,2)(2,\uc0\u8734 )\
114549 under 500 calories (of 524287)\
\
Kid\'92s Quesadilla\
(Using all items provided in kid\'92s quesadilla list)(1,2)(2,\uc0\u8734 )\
9050 under 500 calories (of 524287)\
\
Hybird Burrito\
(Using all items provided in hybird list)(1,5)(5,\uc0\u8734 )\
6867 under 500 calories (of 2097148)\
\
Burrito Bowl\
(Using all items provided in burrito bowl list)(1,2)(2,\uc0\u8734 )\
6307 under 500 calories (of 524287)\
\
Quesadilla\
(Using all items provided in quesadilla list)(1,5)(5,\uc0\u8734 )\
1093 under 500 calories (of 2097148)\
\
Freebird Burrito\
(Using all items provided in freebird burrito list)(1,5)(5,\uc0\u8734 )\
1093 under 500 calories (of 2097148)\
\
Monster Burrito\
(Using all items provided in monster burrito list)(1,5)(5,\uc0\u8734 )\
142 under 500 (of 2097148)\
\
Super Monster Burrito\
(Using all items provided in super monster burrito list)(1,5)(5,\uc0\u8734 )\
0 under 500 (of 2097148)\
\
Freedom Salad\
(Using all items provided in freedom salad list)(1,2)(2,\uc0\u8734 )\
2204 under 500 (of 16382)\
\
Nachos\
(Using all items provided in nachos list)(1,2)(2,\uc0\u8734 )\
3 under 500 (65535)\
\
Monster Nachos\
(Using all items provided in nachos list)(1,2)(2,\uc0\u8734 )\
0 under 500 (65535)\
\
Tacos\
(Using all items provided in tacos list)(1,4)(4,\uc0\u8734 )\
88438 under 500 (393213)\
\
Side Salad\
(Using all items provided in side salad list)(1,3)(3,\uc0\u8734 )\
62 under 500 (62)\
\
Side of Chips\
(Using all items provided in side chips list)(1,2)(2,\uc0\u8734 )\
1 under 500 (7)}